[pytest]
addopts = -q
asyncio_mode = auto
testpaths = tests
filterwarnings =
    ignore:'audioop' is deprecated:DeprecationWarning:pydub.utils
    ignore:Importing 'parser.split_arg_string' is deprecated:DeprecationWarning:(spacy|weasel)\.
    ignore:\[W095\] Model 'en_core_web_sm'.*:UserWarning:spacy\.util
